
background = 0a0611
foreground = e5dff1

# black
palette = 0=#261d35
palette = 8=#584875

# red
palette = 1=#d97780
palette = 9=#e6949a

# green
palette = 2=#7aa860
palette = 10=#8ebf73

# yellow
palette = 3=#bc904f
palette = 11=#d3a563

# blue
palette = 4=#6b9bd9
palette = 12=#88b1e5

# purple
palette = 5=#b77ed1
palette = 13=#c899de

# aqua
palette = 6=#52a9a9
palette = 14=#63c0bf

# white
palette = 7=#beb1da
palette = 15=#f2eff8

cursor-color = #beb1da
selection-background = #e5dff1
selection-foreground = #0a0611
